UnBundle 'php-namespace'
UnBundle 'sbt'
UnBundle 'scala'
Bundle 'chase/vim-ansible-yaml'

" colorscheme hemisu
" colorscheme wombat
" colorscheme jelleybeans
" colorscheme peaksea
" colorscheme codeschool

" Syntax highlighting for https://github.com/vadv/vim-chef
autocmd FileType ruby,eruby set filetype=ruby.eruby.chef

" setup prefered tab spacing
set shiftwidth=2
set tabstop=2
set softtabstop=2
autocmd FileType python setlocal expandtab shiftwidth=4 softtabstop=4

" Set ack as the new grep
set grepprg=ag

